.. brightwind documentation master file, created by
   sphinx-quickstart on Wed Aug 29 12:01:58 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to brightwind's documentation!
======================================

.. automodule:: analyse
   :members:
   :private-members:
   
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
