analyse package
===============

Submodules
----------

analyse\.correlation module
---------------------------

.. automodule:: analyse.correlation
    :members:
    :undoc-members:
    :show-inheritance:

analyse\.frequency\_analysis module
-----------------------------------

.. automodule:: analyse.frequency_analysis
    :members:
    :undoc-members:
    :show-inheritance:

analyse\.shear module
---------------------

.. automodule:: analyse.shear
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: analyse
    :members:
    :undoc-members:
    :show-inheritance:
