<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>API reference &#8212; brightwind  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to contribute?" href="how_to_contribute.html" />
    <link rel="prev" title="Tutorials" href="Tutorials.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          brightwind</a>
        <span class="navbar-text navbar-version pull-left"><b>1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Structure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_to_contribute.html">How to contribute?</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API reference</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="Tutorials.html" title="Previous Chapter: Tutorials"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tutorials</span>
    </a>
  </li>
  <li>
    <a href="how_to_contribute.html" title="Next Chapter: How to contribute?"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">How to contribute? &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/API.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary">
  <li>
    <a href="Tutorials.html" title="Previous Chapter: Tutorials"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Tutorials</span>
    </a>
  </li>
  <li>
    <a href="how_to_contribute.html" title="Next Chapter: How to contribute?"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">How to contribute? &raquo;</span>
    </a>
  </li>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="api-reference">
<span id="api-ref"></span><h1>API reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="analyse.correlation.OrdinaryLeastSquares">
<em class="property">class </em><code class="descclassname">analyse.correlation.</code><code class="descname">OrdinaryLeastSquares</code><span class="sig-paren">(</span><em>ref</em>, <em>target</em>, <em>averaging_prd='1H'</em>, <em>coverage_threshold=0.9</em>, <em>preprocess=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyse/correlation.html#OrdinaryLeastSquares"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyse.correlation.OrdinaryLeastSquares" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">analyse.correlation.CorrelBase</span></code></p>
<p>Accepts two dataframes with timestamps as indexes and averaging period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ref_speed</strong> (<em>pandas.Series</em>) – Series containing reference speed as a column, timestamp as the index.</li>
<li><strong>target_speed</strong> (<em>pandas.Series</em>) – Dataframe containing target speed as a column, timestamp as the index.</li>
<li><strong>averaging_prd</strong> (<a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="(in Python v3.7)"><em>string</em></a><em> or </em><em>pandas.DateOffset</em>) – <p>Groups data by the period specified by period.</p>
<ul>
<li>2T, 2 min for minutely average</li>
<li>Set period to 1D for a daily average, 3D for three hourly average, similarly 5D, 7D, 15D etc.</li>
<li>Set period to 1H for hourly average, 3H for three hourly average and so on for 5H, 6H etc.</li>
<li>Set period to 1MS for monthly average</li>
<li>Set period to 1AS fo annual average</li>
</ul>
</li>
<li><strong>coverage_threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Minimum coverage to include for correlation</li>
<li><strong>preprocess</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – To average and check for coverage before correlating</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An object representing ordinary least squares fit model</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="analyse.correlation.OrdinaryLeastSquares.get_coverage">
<code class="descname">get_coverage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrdinaryLeastSquares.get_coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrdinaryLeastSquares.get_error_metrics">
<code class="descname">get_error_metrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrdinaryLeastSquares.get_error_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrdinaryLeastSquares.get_r2">
<code class="descname">get_r2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrdinaryLeastSquares.get_r2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the r2 score of the model</p>
</dd></dl>

<dl class="staticmethod">
<dt id="analyse.correlation.OrdinaryLeastSquares.linear_func">
<em class="property">static </em><code class="descname">linear_func</code><span class="sig-paren">(</span><em>p</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyse/correlation.html#OrdinaryLeastSquares.linear_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyse.correlation.OrdinaryLeastSquares.linear_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrdinaryLeastSquares.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title=''</em><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrdinaryLeastSquares.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>For plotting</p>
</dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrdinaryLeastSquares.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyse/correlation.html#OrdinaryLeastSquares.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyse.correlation.OrdinaryLeastSquares.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrdinaryLeastSquares.show_params">
<code class="descname">show_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrdinaryLeastSquares.show_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the dictionary of parameters</p>
</dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrdinaryLeastSquares.synthesize">
<code class="descname">synthesize</code><span class="sig-paren">(</span><em>ext_input=None</em><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrdinaryLeastSquares.synthesize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="analyse.correlation.OrthogonalLeastSquares">
<em class="property">class </em><code class="descclassname">analyse.correlation.</code><code class="descname">OrthogonalLeastSquares</code><span class="sig-paren">(</span><em>ref</em>, <em>target</em>, <em>averaging_prd</em>, <em>coverage_threshold</em>, <em>preprocess=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyse/correlation.html#OrthogonalLeastSquares"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyse.correlation.OrthogonalLeastSquares" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">analyse.correlation.CorrelBase</span></code></p>
<p>Accepts two series with timestamps as indexes and averaging period.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ref</strong> – Series containing reference speed as a column, timestamp as the index</li>
<li><strong>target</strong> – Series containing target speed as a column, timestamp as the index</li>
<li><strong>averaging_prd</strong> – <p>Groups data by the period specified by period.</p>
<ul>
<li>2T, 2 min for minutely average</li>
<li>Set period to 1D for a daily average, 3D for three hourly average, similarly 5D, 7D, 15D etc.</li>
<li>Set period to 1H for hourly average, 3H for three hourly average and so on for 5H, 6H etc.</li>
<li>Set period to 1MS for monthly average</li>
<li>Set period to 1AS fo annual average</li>
</ul>
</li>
<li><strong>coverage_threshold</strong> – Minimum coverage to include for correlation</li>
<li><strong>preprocess</strong> – To average and check for coverage before correlating</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Returns an object representing the model</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="analyse.correlation.OrthogonalLeastSquares.get_coverage">
<code class="descname">get_coverage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrthogonalLeastSquares.get_coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrthogonalLeastSquares.get_error_metrics">
<code class="descname">get_error_metrics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrthogonalLeastSquares.get_error_metrics" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrthogonalLeastSquares.get_r2">
<code class="descname">get_r2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrthogonalLeastSquares.get_r2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the r2 score of the model</p>
</dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrthogonalLeastSquares.linear_func">
<code class="descname">linear_func</code><span class="sig-paren">(</span><em>p</em>, <em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyse/correlation.html#OrthogonalLeastSquares.linear_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyse.correlation.OrthogonalLeastSquares.linear_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrthogonalLeastSquares.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>title=''</em><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrthogonalLeastSquares.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>For plotting</p>
</dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrthogonalLeastSquares.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyse/correlation.html#OrthogonalLeastSquares.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyse.correlation.OrthogonalLeastSquares.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrthogonalLeastSquares.show_params">
<code class="descname">show_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrthogonalLeastSquares.show_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the dictionary of parameters</p>
</dd></dl>

<dl class="method">
<dt id="analyse.correlation.OrthogonalLeastSquares.synthesize">
<code class="descname">synthesize</code><span class="sig-paren">(</span><em>ext_input=None</em><span class="sig-paren">)</span><a class="headerlink" href="#analyse.correlation.OrthogonalLeastSquares.synthesize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, BrightWind Analysis.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>